%CORRCOEF  相関係数
%
%   R=CORRCOEF(X) は、各行が観測値で各列が変数である配列 X に対する相関係数行列 
%   R を計算します。
%
%   R=CORRCOEF(X,Y) は、R=CORRCOEF([X Y]) と同じです。ここで、X と Y は列ベクトル
%   です。CORRCOEF は、X と Y が列ベクトルでない場合、列ベクトルに変換します。
%   すなわち、その場合、R=CORRCOEF(X,Y) は R=CORRCOEF([X(:) Y(:)]) と等価です。
%
%   C が共分散行列 C = COV(X) の場合、CORRCOEF(X) は、(i,j) 番目の要素が以下の
%   ようになる行列です。
%
%          C(i,j)/SQRT(C(i,i)*C(j,j)).
%
%   [R,P]=CORRCOEF(...) は、相関のない仮説検定に対する p 値の行列である P も
%   返します。各 p 値は、真の相関が 0 のとき、ランダムな機会によって観測された
%   値と同じような大きな相関を得る確率になります。P(i,j) が 0.05 より小さいと
%   言える場合、相関 R(i,j) は有意です。
%
%   [R,P,RLO,RUP]=CORRCOEF(...) は、各係数に対して、信頼区間 95% の上限と下限を
%   含んだ R と同じサイズの行列 RLO および RUP も返します。
%
%   [...]=CORRCOEF(...,'PARAM1',VAL1,'PARAM2',VAL2,...) は、追加パラメータと
%   これらの値を指定します。有効なパラメータは、次のとおりです。
%
%       パラメータ  値
%       'alpha'     100*(1-ALPHA)% の信頼レベルを指定する 0 と 1 の間の数。
%                   デフォルトは 95% の信頼区間に対して 0.05 です。
%       'rows'      すべての行を使用する 'all' (デフォルト) か、NaN 値のない行を
%                   使用する 'complete' か、i または j の列の NaN 値のない行を
%                   使用して R(i,j) を計算する 'pairwise' のいずれかです。
%
%   N が X の行の数の場合、p 値は、自由度 N-2 をもつ t-統計量を作成するために
%   相関を変換することで計算されます。信頼限界は、ほぼ 1/(N-3) に等しい分散と
%   して、0.5*log((1+R)/(1-R)) の漸近正規分布に基づきます。区間は、X が
%   多変数正規分布の場合、大きい標本に対して正確です。'pairwise' オプションは、
%   正定ではない R 行列を生成することが可能です。
%
%   例： 列 4 と他の列の間で相関をもつ乱数データを生成します。
%       x = randn(30,4);       % 無相関なデータ
%       x(:,4) = sum(x,2);     % 相関性を導入
%       [r,p] = corrcoef(x)    % 標本の相関と p 値の計算
%       [i,j] = find(p<0.05);  % 重要な相関関係を検出
%       [i,j]                  % これらの (行、列) インデックスを表示
%
%   入力 X, Y に対するクラスサポート:
%      float: double, single
%
%   参考 COV, VAR, STD.


%   Copyright 1984-2007 The MathWorks, Inc.
