% COV 共分散行列
% 
%   COV(X) は、X がベクトルのとき、ベクトルの要素の分散を返します。
%   各行が観測値で、各列が変数である行列に対して、COV(X) は共分散行列です。
%   DIAG(COV(X)) は、各列の分散を表わす要素からなるベクトルで、
%   SQRT(DIAG(COV(X))) は、標準偏差を表わす要素からなるベクトルです。
%   COV(X,Y) は、X と Y が同じ要素数をもつ行列の場合、COV([X(:) Y(:)]) 
%   と等価です。
% 
%   COV(X)、または、COV(X,Y) は、N が観測数で N>1 の場合、(N-1) で
%   正規化します。これにより、観測値が正規分布の場合、COV(X) は、共分散
%   行列のバイアスのかかっていない推定になります。N=1 に対して、COV は
%   N で正規化します。
% 
%   COV(X,1)、または、COV(X,Y,1) は、N により正規化を行い、それらの平均
%   の観測に関する2次モーメント行列を生成します。COV(X,Y,0) は COV(X,Y) 
%   と等価で、COV(X,0) は COV(X) と等価です。
%
%   平均は、結果を計算する前に、各列から除かれます。
%
%   入力 X, Y に対するクラスのサポート:
%      float: double, single
%
% 参考  CORRCOEF, VAR, STD, MEAN.


%   Copyright 1984-2006 The MathWorks, Inc. 
