%DETREND  FFT 処理で一般に使う方法で、ベクトルから線形トレンドを除去
%
%   Y = DETREND(X) は、ベクトル X の中のデータから最高の直線適合の線形
%   トレンドを取り除き、その残差をベクトル Y に返します。X が行列の場合、
%   DETREND は、行列の各列からトレンドを除去します。
%
%   Y = DETREND(X,'constant') は、ベクトル X から平均値を除去する、または、
%   X が行列の場合、各列から平均値を取り除きます。
%
%   Y = DETREND(X,'linear',BP) は、連続的な区分的線形トレンドを取り除きます。
%   線形トレンドに対するブレークポイントのインデックスは、ベクトル BP に
%   含まれます。単独の直線が X の各列から取り除かれるように、デフォルトでは、
%   ブレークポイントは存在しません。
%
%   入力 X, BP に対するクラスサポート:
%      float: double, single
%
%   参考 MEAN


%   Copyright 1984-2008 The MathWorks, Inc. 
