% HIST   ヒストグラム
% 
% N = HIST(Y) は、10 個の等間隔のコンテナに Y の要素を分類し、各コンテナの
% 要素数を出力します。Y が行列の場合、HIST は列に対して機能します。
%
% N = HIST(Y,M) は、M がスカラの場合、M 個のビンを使います。
%
% N = HIST(Y,X) は、X がベクトルで、X で指定した中心をもつビン間の
% Y の分布を出力します。1 番目のビンは、-inf と1番目の中心の間のデータを
% 含み、最後のビンは、最後のビンと inf の間のデータを含みます。
% 注意: 各ビンのエッジを指定するのが適切な場合は、HISTC を使用してください。
% 
% [N,X] = HIST(...) は、X にビンの中心の位置を出力します。
%
% HIST(...) は、出力引数がないときは、結果のヒストグラムのバープロットを
% 表示します。1 番目と最後のビンのバーのエッジは、データの行列が与えられない
% 限り、データの最小と最大値をカバーするために拡張する可能性があります。
%
% HIST(AX,...) は、GCA ではなく AX にプロットします。
%
% 入力 Y, X に対するクラスのサポート:
%      float: double, single
%
% 参考 HISTC, MODE.


%   Copyright 1984-2006 The MathWorks, Inc. 
