%MIN  配列の最小要素
%
%   ベクトルに対して、MIN(X) は X の最小要素です。行列に対して、MIN(X) は、
%   各列の最小要素を含む行ベクトルです。N 次元配列に対して、MIN(X) は最初の
%   非シングルトン次元に沿って処理します。
%
%   [Y,I] = MIN(X) は、ベクトル I に最小値のインデックスを返します。最初の
%   非シングルトン次元に沿った値が複数の最小要素を含む場合、最初の最小要素の
%   インデックスが返されます。
%
%   MIN(X,Y) は、X、Y の対応する最小要素を得て、X,Y と同じサイズの配列を
%   返します。X,Y のどちらかがスカラでも構いません。
%
%   [Y,I] = MIN(X,[],DIM) は、次元 DIM に沿って処理します。
%
%   X が複素数の場合、最小値は、振幅 MIN(ABS(X)) を使って計算されます。
%   等しい振幅要素がある場合、位相角 MIN(ANGLE(X)) が使われます。
%
%   最小要素の計算では、NaN を無視します。X のすべての要素が NaN の場合、
%   最小値として最初の 1 つが返されます。
%
%   例： X = [2 8 4   の場合、min(X,[],1) は [2 3 4] です。
%             7 3 9]
%
%       min(X,[],2) は [2    で、min(X,5) は [2 5 4  です。
%                       3]                    5 3 5]
%
%   参考 MAX, MEDIAN, MEAN, SORT.


%   Copyright 1984-2007 The MathWorks, Inc.
