%SORT  昇順または降順に並べ替え
%
%   ベクトルの場合、SORT(X) は、X の要素を昇順に並べ替えます。行列の場合、
%   SORT(X) は、X の各列単位に、要素の小さいものから並べ替えます。N-次元配列の
%   場合、SORT(X) は、最初の非シングルトン次元に沿って並べ替えます。X が文字の
%   セル配列の場合、SORT(X) は、ASCII で設定された順番に文字を並べ替えます。
%
%   Y = SORT(X,DIM,MODE) は、2 つのオプションのパラメータを持ちます。
%   DIM は、並べ替えのための次元を選択します。
%   MODE は、並べ替える方向を選択します。
%      'ascend' は、昇順になります。
%      'descend' は、降順になります。
%   結果は、Y になり、X と同じ形状とタイプを持ちます。
%
%   [Y,I] = SORT(X,DIM,MODE) は、インデックス行列 I も返します。
%   X がベクトルの場合、Y = X(I) となります。
%   X が m 行 n 列行列で DIM=1 の場合、以下の通りです。
%       for j = 1:n, Y(:,j) = X(I(:,j),j); end
%
%   X が複素数の場合、要素は ABS(X) で並べ替えます。絶対値が等しいものは、
%   ANGLE(X) を使って並べ替えます。
%
%   同じ値が複数存在する場合、オリジナルの要素の順番が、並べ替えられた
%   結果にも反映され、同じ値の要素のインデックスが、インデックス行列の
%   中に昇順に出力されます。
%
%   例:         X = [3 7 5
%                    0 4 2] の場合
%
%   sort(X,1) は [0 4 2  で sort(X,2) は [3 5 7    です。
%                 3 7 5]                  0 2 4];
%
%   参考 ISSORTED, SORTROWS, MIN, MAX, MEAN, MEDIAN, UNIQUE.


%   Copyright 1984-2008 The MathWorks, Inc.
