% VAR    分散 
% 
% ベクトルに対して、Y = VAR(X) は、X の分散を出力します。行列に対して、
% Y は、X の各列の分散を含む行ベクトルです。N次元配列に対して、VAR は、
% X の最初に 1 でない次元で操作します。
%
% VAR は、N>1 の場合、Y を N-1 で正規化します (N はサンプルサイズです)。
% X が独立して均等に分布している限り、X を導き出す母集団の不偏推定値です。
% N=1 に対して、Y を N で正規化します。
%
% Y = VAR(X,1) は、N で正規化し、その平均に関するサンプルの2次モーメントを
% 出力します。
%
% Y = VAR(X,W) は、重みベクトル W を使って分散を計算します。W の要素数は、
% W = 1 の場合を除いて、X の行数と等しくなければなりません。W = 1 の場合は、
% 1 を要素とするベクトルに対するショートカットとして扱われるからです。
%
% Y = VAR(X,W,DIM) は、X の次元 DIM 方向に分散を得ます。N-1 のデフォルトの
% 正規化を使用する場合は、W に対して 0 を、N を使用する場合は 1 を渡します。
%
% 分散は、標準偏差 (STD) の二乗です。
%
% 例: X = [4 -2 1
%          9  5 7]
%   の場合、var(X,0,1) は [12.5 24.5 18.0] であり、 var(X,0,2) は [9.0  です。
%                                                                  4.0]
%
% 参考 MEAN, STD, COV, CORRCOEF.


%   Copyright 1984-2006 The MathWorks, Inc.
